@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Rubik:wght@300;400;500;600;700;800;900%display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    resize: none;
    outline: none;
    border: none;
}

:root{
    --color-bg: #e0e0e0;
    --color-text: #212121;
    --color-tertiary: #e81cff7a;

    --shadow: 6px 6px 12px #bababa, -6px -6px 12px #ffffff;
    --inner-shadow: inset 6px 6px 12px #bababa, inset -6px -6px 12px #ffffff;

    --width-lg: 80%;
    --width-sm: 95%;
    --transition: all .4s ease-in;
}
body{
    font-family: 'Great Vibes', cursive;
    font-family: 'Rubik', sans-serif;
    background: var(--color-bg);
    color: var(--color-text);
    line-height: 1.7;
    height: 130vh;
    position: relative;
}
::-webkit-scrollbar{
    width: .6rem;
}
::-webkit-scrollbar-track{
    box-shadow: var(--inner-shadow);
}
::-webkit-scrollbar-thumb{
    box-shadow: var(--shadow);
    background: var(--color-tertiary);
    border-radius: .5rem;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
a{
    color: var(--color-text);
    font-size: .9rem;
}
span, p{
    font-size: .9rem;
}
h1,h2,h3,h4{
    line-height: 1.2;
}
h1{
    font-size: 2.8rem;
}
h2{
    font-size: 2.1rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.1rem;
}
.container{
    margin: 0 auto;
    width: var(--width-lg);
}
section{
    padding: 5rem 0 3rem;
}
.title{
    text-align: center;
    margin-bottom: 6rem;
}
.title h2{
    font-size: 2.5rem;
    display: inline-block;
    color: var(--color-text);
    font-weight: 300;
}
.title h2 span{
    font-size: 2.5rem;
    color: var(--color-tertiary);
    font-weight: 900;
}
.btn{
    padding: 1rem 3rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    background: transparent;
    color: var(--color-text);
    font-weight: 700;
    box-shadow: var(--shadow);
    transition: all .5s ease-in-out;
    border-radius: .5rem;
}
.btn span{
    z-index: 1;
    font-weight: 800;
    letter-spacing: .1rem;
}
.btn.overlay::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-text);
    border-radius: .5rem;
    height: 10px;
    width: 10px;
    z-index: -1;
    transition: var(--transition);
    visibility: hidden;
}
.btn:hover{
    color: var(--color-tertiary);
    box-shadow: 1px 1px 100px var(--color-tertiary);
}
.btn.overlay:hover::after{
    visibility: visible;
    transform: scale(100);
}

nav{
    padding: .3rem 0;
    transition: var(--transition);
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navlist{
    display: flex;
    gap: 2rem;
}
.navlist li a{
    text-transform: capitalize;
    font-weight: 500;
}
.navlist li a:hover{
    color: var(--color-tertiary);
}
.logo{
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    box-shadow: var(--shadow);
    padding: .2rem 2rem;
    border-radius: .5rem;
    background: transparent;
}
.logo span{
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-tertiary);
}
.logo.logo:hover{
    color: #666;
    box-shadow: var(--inner-shadow);
}
.nav-icons{
    display: flex;
    gap: 2rem;
}
.nav-icons div{
    padding: .5rem 1rem;
    margin: .5rem;
    color: var(--color-text);
    background: var(--color-bg);
    box-shadow: var(--shadow);
    border-radius: .3rem;
    cursor: pointer;
}
.nav-icons div:hover{
    color: var(--color-tertiary);
    box-shadow: var(--inner-shadow);
}
#menu-btn{
    display: none;
}

.home{
    width: 100%;
}
.home-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.home .left{
    margin-top: 2rem;
}
.home .left h1{
    font-size: 3.3rem;
    font-weight: 800;
}
.home .left h1 span{
    font-family: 'Great Vibes', cursive;
    font-size: 3.5rem;
    color: var(--color-tertiary);
}
.home .left p{
    padding: 1.6rem 0;
}
.home .left .btn{
    padding: 1rem 3rem;
}
.home .social-icons i{
    height: 5rem;
    width: 5rem;
    box-shadow: var(--shadow);
    background: var(--color-bg);
    padding: .5rem;
    margin: .5rem;
    font-weight: 800;
    border-radius: .2rem;
}
.home .social-icons i:hover{
    color: var(--color-tertiary);
    box-shadow: var(--inner-shadow);
}
.home .right{
    margin: auto;
}
.home .right img{
    max-width: 25rem;
    height: auto;
    box-shadow: var(--shadow);
    border-radius: .5rem;
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.about .left img{
    max-height: 30rem;
    width: auto;
    box-shadow: var(--shadow);
    border-radius: .5rem 50% .5rem .5rem;
    transition: var(--transition);
}
.about .left img:hover{
    border-radius: 50% .5rem 5rem .5rem;
}
.about .right .title{
    text-align: start;
    margin-bottom: 2rem;
}
.about .right > h3 {
    font-size: 1.3rem;
    color: var(--color-tertiary);
}
.about .right > h3 span{
    font-size: 1.3rem;
}
.about .right > p{
    margin: .5rem 0 2rem;
}
.about .right .btn{
    padding: 1rem 2rem;
}
.about .right .container{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}
.progress-bar{
    position: relative;
}
.about .container .outer-circle{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: var(--shadow);
}
.container .inner-circle{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--inner-shadow);
}
.progress-bar h4{
    font-weight: 500;
    font-size: .9rem;
}
circle{
    fill: none;
    stroke-width: 20px;
    stroke: url(#GradientColor);
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: js 2.5s linear forwards;
}
.container ,.progress-bar:nth-child(2) circle{
    animation: rj 2.5s linear forwards;
}
.container ,.progress-bar:nth-child(3) circle{
    animation: nj 2.5s linear forwards;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .box{
    width: calc(33.33% - 1.5rem);
    padding: 0 3rem;
    text-align: center;
    background: transparent;
    box-shadow: var(--shadow);
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}
.services-container .box i{ 
    font-size: 4rem;
    transition: var(--transition);
    transition-delay: .1s;
}
.services-container .box h4{
    font-size: .9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: var(--transition);
    transition-delay: 3s;
}
.services-container .box .btn{
    padding: .4rem 2rem;
    margin: 1rem 0 2rem;
    font-weight: 700;
    background: var(--color-text);
    color: var(--color-bg);
    transition: var(--transition);
    transition-delay: .5s;
}
.services .box.overlay::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-450px, -250px);
    background-color: var(--color-tertiary);
    border-radius: 0 50% 50% 50%;
    height: 33rem;
    width: 30rem;
    z-index: -1;
    transition: var(--transition);
}
.services .box:hover{
    box-shadow: 1px 1px 100px var(--color-tertiary);
    color: var(--color-bg);
}
.services .box:hover .btn{
    color: var(--color-tertiary);
    box-shadow: none;
    background: var(--color-bg);
}
.services .box.overlay:hover::after{
    visibility: visible;
    transform:  scale(100);
}

.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}
.portfolio-buttons{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.portfolio-tab{
    font-size: .9rem;
    padding: 1rem;
    background: none;
    transition: var(--transition);
    text-transform: capitalize;
}
.portfolio-tab:hover,
.portfolio-tab.active{
    color: var(--color-tertiary);
}
.portfolio-container .tab-content{
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    overflow: hidden;
}
.portfolio-container .tab-content .image{
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
    transition: var(--transition);
}
.portfolio-container .tab-content img{
    box-shadow: var(--shadow);
    border-radius: .5rem;
    transition: var(--transition);
}
.portfolio-container .tab-content img:hover{
    transform: scale(1.05);
}
.tab-content.active-content{
    display: grid;
    transition: var(--transition);
    animation: anim .3s linear;
}
@keyframes anim{
    0%{
        transform: translateY(200px);
        transform: scale(0);
    }
}
.portfolio .btn{
    padding: .8rem 2.2rem;
}
.portfolio .btn.active{
    box-shadow: var(--shadow);
}
.tab-content div img:hover{
    transform: scale(1.1, 1.1);
}
.tab-content:hover img:not(:hover){
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}
@keyframes js{
    100%{
        stroke-dashoffset: 45;
    }
}
@keyframes rj{
    100%{
        stroke-dashoffset: 90;
    }
}
@keyframes nj{
    100%{
        stroke-dashoffset: 135;
    }
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}